{
  "type": "module",
  "name": "dmg-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.4.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "serve": "^14.2.0"
  },
  "engines": {
    "node": "14.x"
  }
}
